<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="@id/mainContainer"
        app:layout_constraintStart_toStartOf="@id/mainContainer"
        app:layout_constraintTop_toTopOf="@id/mainContainer">

        <EditText
            android:id="@+id/todoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:height="50dp"
            android:background="@color/light_background"
            android:cursorVisible="true"
            android:fontFamily="@font/fira_code"
            android:hint="@string/enter_the_todo"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/green_text"
            android:textColorHint="@color/placeholder_text"
            android:textCursorDrawable="@color/placeholder_text"
            app:layout_constraintStart_toStartOf="@id/formContainer"
            tools:layout_editor_absoluteY="15dp"
            tools:ignore="MissingConstraints"
            android:autofillHints="name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:height="40dp"
        android:background="@color/placeholder_text"
        android:fontFamily="@font/fira_code"
        android:padding="10dp"
        android:text="@string/add_todo"
        android:textColor="@color/red_text"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formContainer" />

    <ListView
        android:id="@+id/todos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/addTodo"
        android:maxHeight="500dp"
        android:padding="20dp"
        android:minHeight="?android:attr/listPreferredItemHeight" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeAllTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:height="40dp"
        android:background="@color/placeholder_text"
        android:fontFamily="@font/fira_code"
        android:padding="10dp"
        android:text="@string/done"
        android:textColor="@color/red_text"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todos"/>


</androidx.constraintlayout.widget.ConstraintLayout>